MODE=TEST

DB_USER=postgres
DB_PASS=postgres
DB_NAME=notifier_tgbot

LOG_PATH=
LOG_LEVEL=DEBUG

RABBIT_LOGIN=admin
RABBIT_PASS=admin
RABBIT_HOST=rabbit
RABBIT_PORT=5675
RABBIT_MONITOR_PORT=15673

API_TOKEN=1435276921:AAFK8_nd_FhZG9m7fpA0bX1vRrpJxhv8ikg
PRICE_CHECKS_FREQUENCY=30

WEBHOOK_HOST=http://127.0.0.1
WEBHOOK_PATH=/webhook
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=80
