server {
    listen 80;
    listen [::]:80;

#     server_name http://127.0.0.1;

#      ssl on;
#      ssl_certificate /etc/ssl/test-site.ru.crt;
#      ssl_certificate_key /etc/ssl/test-site.ru.key;

    location /webhook {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#         proxy_buffering off;
        proxy_pass http://127.0.0.1:80;
    }

    location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }

}
